[tox]
envlist =
    py{27,35,36,37,38,39},

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

passenv = CI TRAVIS TRAVIS_*

deps =
    codecov
    coverage

commands =
    coverage run --append --source=benedict setup.py test
    coverage report -m
    codecov
