[tox]
envlist =
    py{27,35,36,37,38,39,310},

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

passenv = CI GITHUB_WORKFLOW

commands =
    pip install pip --upgrade
    pip install -r requirements.txt
    pip install -r requirements-test.txt
    coverage run --append --source=benedict -m unittest
    coverage report -m
    codecov


